* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
/* ====== VARIABLES ============================ */
:root {
  --header-height: 4.5rem;
  --hue: 200;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1.12rem;
}
/* ======= BASE =============================== */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem "DM Sans", sans-serif;
  color: var(--text-color);
  background: var(--bady-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) "Poppins", sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem "DM Sans", sans-serif;
  transition: all 0.3s;
}
.button:hover {
  background: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/* ======= LAYOUT ============================ */
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
  background: var(--body-color);
}
#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}
main {
  margin-top: calc(var(--header-height)+2rem);
}
.container {
  margin: 1.5rem 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
section,
footer {
  padding: 5rem 0;
}
section .title {
  margin-bottom: 1rem;
}
section .subtitle {
  font-size: var(--subtitle-font-size);
}
section header {
  margin-bottom: 4rem;
}
section header strong {
  color: var(--base-color);
}
/* ===== LOGO ============================ */
.logo {
  font: 700 1.31rem "Poppins", sans-serif;
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
/* ====== NAVIGATION ============================ */
nav {
  height: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
  list-style: none;
}
nav ul li a {
  transition: 0.2s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--base-color);
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  align-items: center;
}
nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}
/* ===== LOGO ============================ */
.logo {
  font: 700 1.31rem "Poppins", sans-serif;
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}
/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/* ====== HOME ============================= */
#home .container {
  margin: 0;
}
#home img {
  position: relative;
  width: 90%;
  right: 0.55rem;
  box-shadow: 3.4rem -2.5rem var(--base-color-second);
  border-radius: 0.25rem;
}

#home .text {
  margin: 0 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}
/* ====================== ABOUT ============== */
#about {
  background-color: white;
}
#about .container {
  margin: 0;
}
#about img {
  position: relative;
  width: 90%;
  right: 0.55rem;
  box-shadow: -3.4rem -2.5rem var(--base-color-second);
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
/* ======= SERVICES ============================ */
.cards.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
/* ======= TESTIMONIALS ============================ */
#testimonials {
  background-color: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}
#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color);
}
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}
/* ======= CONTACT ============================ */
#contact .grid {
  gap: 4rem;
}
#contact .text p {
  margin-bottom: 2rem;
}
#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contact ul.grid {
  gap: 2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}
/* ======= FOOTER ============================ */
footer {
  background-color: var(--base-color);
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}
footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}
footer .social a:hover {
  transform: translateY(-8px);
}
.back-to-top {
  background-color: var(--base-color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  border-radius: 100%;
  padding: 0.5rem;
  font-size: 1.5rem;
  line-height: 0;
  border: 0.05rem solid white;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}
.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Responsividade */
@media (min-width: 700px) {
  .container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  #header a.logo {
    padding-left: 1rem;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
    padding-right: 1rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem "Poppins", sans-serif;
  }
  nav .icon-menu {
    display: none;
  }
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .text {
    order: -1;
    max-width: 24rem;
    text-align: left;
  }
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text {
    max-width: 25rem;
    padding-left: 1rem;
  }
  footer.section {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.25rem;
  }
  footer .brand {
    padding-left: 1rem;
  }
}
